shadow = false

fading = false
inactive-opacity = 1.0;

frame-opacity = "disabled";

inactive-opacity-override = true;

active-opacity = 1.0

focus-exclude = [ "class_g = 'Cairo-clock'" ];

corner-radius = 10

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Rofi'"
];




blur-strength = 4

blur-background = true

blur-background-fixed = true

blur-kern = "3x3box";


blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

backend = "glx"

dithered-present = false;

vsync = true;

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true;

detect-client-opacity = true;


use-damage = true;


log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.95;}
  dropdown_menu = { opacity = 0.8; }
};
