
# set colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"


# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix





set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "nordtheme/tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Automatically restore tmux windows when tmux starts.
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
